{
  "dependencies": {
    "@lucky-canvas/mini": "^0.0.7",
    "ali-oss": "^6.18.1",
    "axios": "^1.6.2",
    "combined-stream": "^1.0.8",
    "crypto-js": "^4.2.0",
    "nanoid": "^5.0.4",
    "tdesign-miniprogram": "^0.28.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/js-base64": "^3.3.1"
  }
}
